OPENAI_API_KEY=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
SLACK_TOKEN=xoxb-2657988558930-9155453330996-VI1Kpm3QgepbeyA0phzAYFxN
SLACK_CHANNEL_ID=C0944JDF2R5
